<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ReInHerit SmartLens Tester Instructions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="carousel.css">
    <link rel="icon" type="image/png" href="./images/favicon.png">
</head>

<body>
<header>
    <img class="logo" src="./images/Reinherit-Logo.jpg" alt="Logo" width="40" height="40">
</header>
<a href="https://www.reinherit.eu" target="_blank"><h3 style="text-align: center;">ReInHerit SmartLens tester -
    Instructions</h3></a>
<main>
    <div class="qrcode">
        <img src="./images/smartlens-qr-code.png" alt="SmartLens QR code" width="300" height="300">
    </div>
    <div class="instructions">
        <p>Use your phone to open the SmartLens web app by framgin this QR code.</p>
        <p>Wait for the app to load, allow to access the camera and then frame the artworks in the carousel of the test
            page.<br/>
            <a href="./index.html">Click on this link to visit the web page</a> with the artworks.</p>
    </div>
</main>

</body>

</html>
